It has been broought to my attention that some third party "smart" editors
are not able to capture the error messages which my tools output to the DOS
"stderr" device. The stdin/stdout/stderr devices were defined in the UNIX
environment before DOS even existed, and stderr was intended to be a means
of displaying error messages. This was kept separate from stdout which is used
to display "normal" output so that the two types of output could be treated
differently (eg: the output of a command may be redirected to a file or pipe,
however error messages still appear on the TTY console). My tools conform to
this long-standing practice.

To accomodate those editors which are not able to capture stderr, I have
written two little utilities which do this job for them:

 RERROR  file command   - Capture stderr output to a file (via DOS)
 ROUTPUT file command   - Capture ALL    output to a file (via BIOS)

Eg:     ROUTPUT error.log cc51 myprog -fopq

The above command runs CC51 to compile MYPROG.C, and captures all of the
TTY output to the file ERROR.LOG. Note that the -Q option is used with
CC51 to suppress the "noise" output of the command progress.
